{
  "name": "scrollthumb",
  "version": "1.2.6",
  "description": "ScrollThumb component designed to display a scroll thumb independently of the scrollbar.",
  "main": "scrollthumb.js",
  "module": "scrollthumb.mjs",
  "typings": "scrollthumb.d.ts",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klevert-ope/scrollthumb.git"
  },
  "keywords": [
    "scrollthumb",
    "gsap",
    "thumb"
  ],
  "author": "Klevert Opee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klevert-ope/scrollthumb/issues"
  },
  "homepage": "https://github.com/klevert-ope/scrollthumb#readme",
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "esbuild": "^0.19.10",
    "rollup": "^4.9.1",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-esbuild": "^6.1.0",
    "typescript": "^5.3.3"
  }
}
