{
"compilerOptions": {
"target": "esnext",
  "jsx": "react",
  "allowSyntheticDefaultImports": true,
  "moduleResolution": "node",
  "baseUrl": ".",
  "paths": {
    "react": ["node_modules/react"],
  }
}
}
